# Импортируем модуль datetime для работы с датами и временем
from datetime import datetime
# Импортируем функцию sqrt из модуля math для вычисления квадратного корня
from math import sqrt

# Определяем функцию main с аргументом kwargs, который будет принимать произвольное количество именованных аргументов
def main(**kwargs):
    # Проходим циклом по каждому элементу в словаре kwargs
    for key in kwargs.items():
        # Вычисляем квадратную сумму значений ключа с помощью формулы a^2 + b^2 и вычисляем квадратный корень из этой суммы
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        # Выводим результат на экран

        print(result)

# Если имя модуля равно 'main', то запускаем функцию main с произвольными именованными аргументами
if __name__ == '__main__':
    # Записываем текущее время в переменную start_time с помощью функции datetime.now()
    start_time = datetime.now()
    # Вызываем функцию main и передаем ей несколько именованных аргументов в виде словаря
    main(
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15]
    )
    # Вычисляем время выполнения программы и записываем его в переменную time_costs
    time_costs = datetime.now() - start_time
    # Выводим на экран время выполнения программы с помощью функции print()
    print(f"Время выполнения программы - {time_costs}")